{
  "name": "yelp_test",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.3",
    "yelp-api": "^1.0.3",
    "yelp-fusion": "^2.0.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
